# DineDate

./: .gitignore  DateMe.Server.sln  README.md  date-me.drawio  docker-compose.yaml
back-end/src/server/DateMe.Server.Chat/: DateMe.Server.Chat.sln
back-end/src/server/DateMe.Server.Chat/DateMe.Client.Second/: Program.cs
back-end/src/server/DateMe.Server.Chat/DateMe.Server.Chat/: ChatHub.cs  DateMe.Server.Chat.csproj  Program.cs
date-me-front/: .gitignore  README.md  app.json  package-lock.json  package.json
date-me-front/app/(tabs)/: _layout.tsx  chat.tsx  matchs.tsx
date-me-front/app/singalr/: singlet.ts
date-me-front/components/ui/: index.ts
date-me-front/data/: index.ts
date-me-front/features/chat/__tests__/: chat.test.tsx
date-me-front/features/chat/services/: singalr-service.ts
date-me-front/test-e2e/: chat-e2e.yaml
full-app/gui/: .eslintrc.js  package-lock.json  package.json
full-app/gui/app/: _layout.tsx
full-app/gui/app/(tabs)/: chat.tsx
full-app/gui/components/ui/: Header.tsx
full-app/gui/data/: earlierMessages.ts
full-app/gui/features/chat/ui/: avatar.tsx  user-info.tsx
full-app/gui/tests/deployment/connectivity/: chat-connectivity.test.tsx
src/: .env.example
src/gui/: .dockerignore  Dockerfile  app.json  babel.jest.js  jest.config.ts  jest.setup.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
src/gui/app/: _layout.tsx
src/gui/app/(tabs)/: _layout.tsx  boostme.tsx  chat.tsx  likes.tsx  matches.tsx
src/gui/assets/images/: index.js
src/gui/common/services/: singalr-service.ts
src/gui/fake-data/: index.ts  messages.ts
src/gui/features/chat/: instance.ts  service.ts  types.ts
src/gui/global-components/: ExternalLink.tsx  IconSymbol.tsx  ScreenContainer.tsx  TabBarBackground.ios.tsx  avatar.tsx  index.ts
src/gui/hooks/: colors.ts  useThemeColor.ts
src/gui/mobile/: _layout.tsx  app.json  package-lock.json  package.json  tsconfig.json
src/gui/mobile/app/: +not-found.tsx  _layout.tsx  login.tsx  register.tsx
src/server/: .env.example  DateMe.Server.sln  Directory.Packages.props
src/server/aspire/DateMe.Server.Aspire.AppHost/: DateMe.Server.Aspire.AppHost.csproj  Program.cs
src/server/aspire/DateMe.Server.Aspire.AppHost/Properties/: launchSettings.json
src/server/chat/DateMe.Server.Aspire.AppHost/: DateMe.Server.Aspire.AppHost.csproj  Program.cs
src/server/chat/DateMe.Server.Chat/: DateMe.Server.Chat.csproj
src/server/services/chat/DateMe.Server.Chat/: ChatHub.cs  DateMe.Server.Chat.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/server/services/chat/DateMe.Server.Chat/Properties/: launchSettings.json
(+26 files in other folders)
