<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\aspire\DateMe.Server.Aspire.ServiceDefaults\DateMe.Server.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>



</Project>
